<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J</title>
</head>
<style>
    .container {
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 30px;
    }

    .container div {
        width: 200px;
        height: 200px;
        background-color: #4CAF50;
        border-radius: 10px;
        margin: 10px 10px;
    }

    @media only screen and (max-width: 900px) {
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
    }

    @media only screen and (max-width: 600px) {
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:  auto auto;
        }
    }

    @media only screen and (max-width: 480px) {
        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-row: auto auto auto; 
        }
    }
    @media only screen and (max-width: 470px) {
        .container {
            display: grid;
            grid-template-columns: auto;
            grid-row: auto auto auto auto auto auto; 
        }
    }
    
</style>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>